spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo
spring.datasource.username=root
spring.datasource.password=camilo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Defino el puerto por donde escuchara el servidor
server.port=1020

